.item {
  display: grid;
  grid-template-columns: 3fr repeat(3, minmax(0, 0.33fr));
  grid-template-rows: 90px;
  padding: 0.2rem;
}
.item-details {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}
.info {
  justify-content: flex-start;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
  height: 100%;
  overflow: scroll;
}
.description::-webkit-scrollbar,
.item-details::-webkit-scrollbar {
  display: none;
}
img {
  flex: 0 0 auto;
  max-height: 80%;
  width: 60px;
}
input,
select {
  width: 60px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #8b7657;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
span {
  font-size: 12px;
  cursor: pointer;
}
.amount {
  flex-direction: column;
}
